= Maram Sai Krishna Deepak
[https://mskd96.github.io/ Website] ([deepakrishna95@gmail.com])

== About
- Software Developer at Oracle.
- Bachelor's at IIT Bombay, CSE with additional Honours
- From Nandyal

== Research Interests
- Security
-- Recently started CTF's. Here's my [https://ctftime.org/team/20757 team]
- Networks
- Machine Learning

For more details, please click [research.html here]

~~~
Version +0.7.3+ was released on 2012-11-27 with some small bug fixes.
See the [revision.html release notes].
~~~

[https://github.com/jem/jemdoc Contribute to jemdoc on github.]

== Goals
- Simple, consistent syntax.
- Portability. The (single) jemdoc [http://www.python.org/ Python] file \+
  single css file \+ your input file {{&rarr;}} html.
- Based on [http://www.w3.org/Style/CSS/ CSS] so formatting specifics are
  independent of jemdoc.
- Production of clean,
  [http://validator.w3.org/check/referer
  standards-compliant] [http://www.w3.org/TR/xhtml11/ XHTML 1.1].
- Minimal bells and whistles, but simple fallback to raw html if required.

== License
Copyright \C 2007--2012 Jacob Mattingley.

jemdoc is free software; you can redistribute it and\/or modify it under the
terms of the [http://www.gnu.org/licenses/gpl-3.0.html GNU General Public
License] as published by the Free Software Foundation; either version 3 of the
License, or (at your option) any later version.

jemdoc is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the [http://www.gnu.org/licenses/gpl-3.0.html GNU
General Public License] for more details.
