= Maram Sai Krishna Deepak
[https://mskd96.github.io/ Website] ([deepakrishna95@gmail.com])

== About
- Software Developer at Oracle.
- Bachelor's at IIT Bombay, CSE with additional Honours
- From Nandyal

== Research Interests
- Security
-- Have recently started participating in CTF's and a couple of local security communities - [https://null.co.in/ null], [https://cysinfo.com cysinfo]
- Networks
- Machine Learning

For main research projects, please click [research.html here]. All other projects can be found [projects.html here]

You can find my [Uploads/cv.pdf cv] here

[https://github.com/mskd96 Github Link.]

